xmlLocation=C:/Users/haywarda2/downloads/owasp.xml
#bulkXmlFolder=C:/Users/haywarda2/swamp/Reports
saveRuns=false

useDefaultCsvDestination=true
defaultCsvDestination=C:/Users/haywarda2/swamp/default
defaultCsvBugReportFilename=BugReport.csv
defaultCsvBugSummaryFilename=BugSummary.csv

#customCsvBugReportDestination=C:/users/aaron.hayward/swamp
#customCsvBugSummaryDestination=C:/users/aaron.hayward/swamp
#customCsvBugReportFilename=SwampBoatBugReport.csv
#customCsvBugSummaryFilename=SwampBoatBugSummary.csv