xmlLocation=C:/Users/Aaron.Hayward/swamp/zipper/spotbugs1_3.xml
#bulkXmlFolder=C:/Users/Aaron.Hayward/swamp/Reports
saveRuns=false

useDefaultCsvDestination=true
defaultCsvDestination=C:/Users/Aaron.Hayward
defaultCsvBugReportFilename=BugReport.csv
defaultCsvBugSummaryFilename=BugSummary.csv

#customCsvBugReportDestination=C:/users/aaron.hayward/swamp
#customCsvBugSummaryDestination=C:/users/aaron.hayward/swamp
#customCsvBugReportFilename=SwampBoatBugReport.csv
#customCsvBugSummaryFilename=SwampBoatBugSummary.csv